{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run AI4PB Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--disable-extensions",
        "--user-data-dir=${workspaceFolder}/.vscode/devhost/user-data",
        "--extensions-dir=${workspaceFolder}/.vscode/devhost/extensions",
        "${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "npm: compile"
    }
  ]
}
